                                 _________________________
 █████╗ ███╗   ███╗ ██████╗     |<><><>     |  |    <><><>|
██╔══██╗████╗ ████║██╔════╝     |<>         |  |        <>|
███████║██╔████╔██║██║  ███╗    |           |  |          |
██╔══██║██║╚██╔╝██║██║   ██║    |___________|  |__________|
██║  ██║██║ ╚═╝ ██║╚██████╔╝    |___________    __________|
╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝     |           |  |          |
 ██████╗██████╗ ██╗   ██╗        \<>        |  |       <>/
██╔════╝██╔══██╗╚██╗ ██╔╝         \<>       |  |      <>/
██║     ██████╔╝ ╚████╔╝           \<>      |  |     <>/
██║     ██╔══██╗  ╚██╔╝             `\<>    |  |   <>/'
╚██████╗██║  ██║   ██║                `\<>  |  |  <>/'
 ╚═════╝╚═╝  ╚═╝   ╚═╝                  `-.______.-`
                      
          「ミツバチは暗闇でのみ機能します。
           思考は沈黙の中でのみ機能します。
              そして美徳、秘密の中で」
