                                 _________________________ 
                                |<><><>     |  |    <><><>|
 █████╗ ███╗   ███╗ ██████╗     |<>         |  |        <>|
██╔══██╗████╗ ████║██╔════╝     |           |  |          |
███████║██╔████╔██║██║  ███╗    |           |  |          |
██╔══██║██║╚██╔╝██║██║   ██║    |___________|  |__________|
██║  ██║██║ ╚═╝ ██║╚██████╔╝    |___________    __________|
╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝     |           |  |          |
 ██████╗██████╗ ██╗   ██╗        \<>        |  |       <>/
██╔════╝██╔══██╗╚██╗ ██╔╝         \<>       |  |      <>/
██║     ██████╔╝ ╚████╔╝           \<>      |  |     <>/
██║     ██╔══██╗  ╚██╔╝             `\<>    |  |   <>/'
╚██████╗██║  ██║   ██║                `\<>  |  |  <>/'
 ╚═════╝╚═╝  ╚═╝   ╚═╝                `\<>  |  |  <>/' 
                                        `\<>|  |<>/'
                                          `-.__.-`